<!DOCTYPE HTML>
<html>
<head>
<title>Dice</title>
<meta charset="utf-8">
<style type="text/css">
	body {
		font: 14pt Calibri;
	}
	
	h1 {
		text-align: center;
		margin-bottom: 100px;
	}
	.dice{
		transform-style: preserve-3d;
	;
		perspective-origin: initial;
		position: absolute;
		margin-top: 0;
		margin-left: 0;
		width: 100%;
		height: 100%;
		transition: 1s;
	}

	.dice-container {
		perspective: 600px;
		margin: 30px auto;
		position: relative;
		width: 200px;
		height: 200px;
	}

	/* Navigation */
	nav {
		margin-top: 100px;
		text-align: center;
	}
	nav a {
		text-decoration: none;
		font-size: 16pt;
		display: inline-block;
		margin: 10px;
	}
	figure{
		padding: 0;
		position: absolute;
		margin-top: 0;
		margin-left: 0;
		opacity: 0.9;
		width: 198px;
		height: 198px;
		background-color: #eef;
		border: solid;
		border-width: 1px;
		border-color: black;
	}
	.face-1{
		transform: translateZ(100px);
	}
	.face-2{
		transform: translateZ(0px) translateY(100px) rotateX(90deg);
	}
	.face-3{
		transform: translateZ(0px) translateX(-100px) rotateY(90deg);
	}
	.face-4{
		transform: translateZ(0px) translateX(100px) rotateY(90deg);
	}
	.face-5{
		transform: translateZ(0px) translateY(-100px) rotateX(90deg);
	}
	.face-6{
		transform: translateZ(-100px);
	}
	.point,.point1,.point3,.point4,.point5,.point6,.point7,.point9{
		position: absolute;
		width: 30px;
		height: 30px;
		background-color: black;
		border-radius: 15px;
	}
	.point1{
		margin-top: 34.5px;
		margin-left: 34.5px;
	}
	.point3{
		margin-top: 34.5px;
		margin-left: 133.5px;
	}
	.point4{
		margin-top: 84px;
		margin-left: 34.5px;
	}
	.point5{
		margin-top: 84px;
		margin-left: 84px;
	}
	.point6{
		margin-top: 84px;
		margin-left: 133.5px;
	}
	.point7{
		margin-top: 133.5px;
		margin-left: 34.5px;
	}
	.point9{
		margin-top: 133.5px;
		margin-left: 133.5px;
	}
	#show-6:target .dice{
		transform: translateZ(0px) rotateX(180deg);
	}
	#show-5:target .dice{
		transform: translateZ(0px) rotateX(-90deg);
	}
	#show-4:target .dice{
		transform: translateZ(0px) rotateY(-90deg);
	}
	#show-3:target .dice{
		transform: translateZ(0px) rotateY(90deg);
	}
	#show-2:target .dice{
		transform: translateZ(0px) rotateX(90deg);
	}




</style>
</head>

<body>

<h1>Kostka</h1>

<section class="dice-container">
<div id="show-1"><div id="show-2"><div id="show-3"><div id="show-4"><div id="show-5"><div id="show-6">
<div class="dice">
	<figure class="face-1">
		<div class="point5"></div>
	</figure>
	<figure class="face-2">
		<div class="point1"></div>
		<div class="point9"></div>
	</figure>
	<figure class="face-3">
		<div class="point1"></div>
		<div class="point5"></div>
		<div class="point9"></div>
	</figure>
	<figure class="face-4">
		<div class="point1"></div>
		<div class="point3"></div>
		<div class="point7"></div>
		<div class="point9"></div>
	</figure>
	<figure class="face-5">
		<div class="point1"></div>
		<div class="point3"></div>
		<div class="point7"></div>
		<div class="point9"></div>
		<div class="point5"></div>
	</figure>
	<figure class="face-6">
		<div class="point1"></div>
		<div class="point3"></div>
		<div class="point4"></div>
		<div class="point6"></div>
		<div class="point7"></div>
		<div class="point9"></div>
	</figure>
</div>
</div></div></div></div></div></div>
</section>

<nav>
	<a href="#show-1">1</a>
	<a href="#show-2">2</a>
	<a href="#show-3">3</a>
	<a href="#show-4">4</a>
	<a href="#show-5">5</a>
	<a href="#show-6">6</a>
</nav>

</body>
</html>
